

<html>
  <head>
  <body>
    <form method="post" action="login">
    Username:<input type="text" name="t1"><br>
    Password:<input type="password" name="t2"><br>
    <input type ="submit" value="login">
    </form>
    
    <a href="SignUp.html">SignUp</a><br>
    <a href="zonedecide.jsp">Timestamp</a><br>
    <a href="Info.html">Information</a><br>
    <a href="Feedback.html">Employee Feedback</a><br>
    <a href="Sms.html">SMS</a><br>
    <a href="Scheduler.html">Scheduler</a><br>
    <a href="Phone.html">Phone/Email</a><br>
    <a href="StudentLogin.html">Student Login</a><br>
    <a href="SearchEnquiry.html">Enquiry Search</a><br>
    <a href="latitude.html">Zone</a><br>
    <a href="careers.html">careers</a><br>
    <a href="serviceData.html">Contact</a><br>
    <a href="Modal.html">Help</a><br>
    <a href="StudentEnuirySignUp.html">StudentEnquirySignUp</a><br>
    <a href="TutorInfo.html">Matching Tutor</a><br>
    <a href="Crm_Data.html">Crm Data</a><br>
    <a href="Panel_Data.html">Panel Data</a><br>
    <a href="EmployeeForm.html">Employee Form</a><br>
    <a href="EmployeeAbsentRecord.html">Employee Absent Form</a><br>
    <a href="CallLogData.html">Call Log Form</a><br>
    <a href="Entry.html">Entry Form</a><br>
    <a href="Matching.html">Matching Form</a><br>
  </body>
  </head>
</html>
